# poc-authentication-authorization-azure-ad

./: Autenticación y autorización Az Spring Boot.postman_collection.json  LICENSE  README.md  pom.xml
src/main/java/co/g3a/: PoCAutenticationAutorizationAzureAd.java  UserController.java
src/main/java/co/g3a/configuration/: OpenAPIConfig.java  OpenApiConfiguration.java  WebConfiguration.java
src/main/resources/: application.yml
src/test/java/co/g3a/: PoCAutenticationAutorizationAzureAdTests.java
